# recyclerview-samples

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanjaydevtech/recyclerviewsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjaydevtech/recyclerviewsample/: DataSource.kt  Food.kt  FoodActivity.kt  FoodListAdapter.kt  FoodService.kt  MainActivity.kt
app/src/main/res/layout/: activity_food.xml  activity_main.xml  food_item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sanjaydevtech/recyclerviewsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
